.subscribe {
  max-width: 100vw;
  background-color: var(--white);
  padding-bottom: 100px;

  &__backgroundImage {
    background-image: url(/images/background-subscribe.svg);
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__content {
    max-width: 80%;
    margin: 0 auto 0 auto;
    background-color: rgb(
      138,
      155,
      110,
      0.5
    ); //the 0.5 in the rgb is for opacity
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;

    h2 {
      color: rgba(252, 252, 252, 1);
      text-align: center;
      font-size: 64px;
      font-family: EB Garamond;
      font-weight: 700;
      text-transform: capitalize;
    }

    p {
      color: var(--white, #fcfcfc);
      text-align: center;
      font-size: 16px;
      font-family: Raleway;
      line-height: 174.188%;
      letter-spacing: 0.08px;
    }

    form {
      display: inline-flex;
      flex-direction: row;
      gap: 20px;
      justify-content: center;
      align-items: center;
    }

    input {
      border: none;
      width: 450px;
      outline: none;
      padding: 25px;
    }

    ::placeholder {
      font-size: 16px;
      font-family: Raleway;
      line-height: 154.5%;
      padding: 10px;
    }
  }

  @media only screen and (min-width: 992px) {
    &__backgroundImage {
      max-width: 60%;
      margin: 0 auto 0 auto;
      padding: 50px 0 50px 0;
      background-image: url(/images/background-subscribe.svg);
      background-position: center center;
      background-repeat: no-repeat;
    }

    &__content {
      max-width: 80%;
      margin: 0 auto 0 auto;
      background-color: rgb(
        138,
        155,
        110,
        0.5
      ); //the 0.5 in the rgb is for opacity
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 40px;
    }
  }
}
